server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html;
  }

  location /api/user {
    proxy_pass http://https://shift-scheduler-1.onrender.com/api/user;
  }

  location /api/users {
    proxy_pass http://https://shift-scheduler-1.onrender.com/api/users;
  }

  location /register {
    proxy_pass http://https://shift-scheduler-1.onrender.com/register;
  }

  location /login {
    proxy_pass http://https://shift-scheduler-1.onrender.com/login;
  }

  location /logout {
    proxy_pass http://https://shift-scheduler-1.onrender.com/logout;
  }

  location /block-date {
    proxy_pass http://https://shift-scheduler-1.onrender.com/block-date;
  }

  location /api/request-info {
    proxy_pass http://https://shift-scheduler-1.onrender.com/api/request-info;
  }

  location /api/delete-request {
    proxy_pass http://https://shift-scheduler-1.onrender.com/delete-request;
  }

  location /getSchedule {
    proxy_pass http://https://shift-scheduler-1.onrender.com/getSchedule;
  }

  location /postSchedule {
    proxy_pass http://https://shift-scheduler-1.onrender.com/postSchedule;
  }

  location /removeSchedule {
    proxy_pass http://https://shift-scheduler-1.onrender.com/removeSchedule;
  }

  location /getScheduleHistory {
    proxy_pass http://https://shift-scheduler-1.onrender.com/getScheduleHistory;
  }

  location /getUsers {
    proxy_pass http://https://shift-scheduler-1.onrender.com/getUsers;
  }

  location /toggle-request-status {
    proxy_pass http://https://shift-scheduler-1.onrender.com/toggle-request-status;
  }

  location /update-user {
    proxy_pass http://https://shift-scheduler-1.onrender.com/update-user;
  }

  location /delete-user {
    proxy_pass http://backend:4080/delete-user;
  }

}
